# frozen_string_literal: true

require 'rake/clean'

CLEAN.include('build')

desc 'Builds the website'
task :build do
  sh 'bundle exec middleman build'
end

desc 'Serves a live preview of the website'
task :server do
  sh 'bundle exec middleman'
end

task default: :server
